<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="./styles.css" type="text/css">
	<title>Hooray Beer!</title>
	<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
		integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="header-sizer">
				<div class="col-xl-7 col-lg-7 col-md-7 col-sm-6 col-12 app-title-container">
					<h1 class="app-title"><span>Hooray Beer!</span></h1>
				</div>
				<div class="col-xl-5 col-lg-5 col-md-5 col-sm-6 col-12">
					<div class="stats-container">
						<div class="stats"><span class="stat title">Total Beers:</span><span class="stat value">99</span></div>
						<div class="stats"><span class="stat title">Average Score:</span><span class="stat value">4.1</span></div>
						<div class="stats"><span class="stat title">Highest Rated:</span><span class="stat value">Best Pale Ale</span></div>
						<div class="stats"><span class="stat title">Most Drank:</span><span class="stat value">America IPA</span></div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<h4 class="table-title">My Beers List</h4>
			<table id="table">
				<thead >
					<tr>
						<th>Beer</th>
						<th>Brewery</th>
						<th>Rating</th>
						<th>Operations</th>
					</tr>
				</thead>
				<tbody id="table-body"></tbody>
			</table>
		</div>
	</div>
	<div id="addModal" class="addModal hide">
	</div>
	<div class="footer">
		<button id="footerPlusButton">ADD</button>
	</div>
	<script src="./main.js"></script>
</body>
</html>
